package com.mysql;

/**
 * @Author suosong
 * @Date 2018/12/1
 *
 * 连接原理：
 *  1，循环嵌套法：通过driver table 驱动。一般要求非驱动表会建有索引，如果两张表都建有索引，那么驱动表用小表。时间复杂度大约为全表扫描的1.5倍，也有人把这个叫做1.5倍loop
 *  2，hash连接法：适用于没有建立索引的表。全表扫描一个表，放入hash区域（内存），然后全表扫描另外一个表，通过hash函数去配对。我有时候也在程序中这么做。时间复杂度为O(n),如果是笛卡尔积，那时间复杂度很高了，为O(n^2),没有任何系统容许这种复杂度的存在
 *  3，排序法：把两个表排序，然后相同的值（可能不止一个值）做笛卡尔积。这是一种比较古老的连接方法
 *
 *
 *
 */
public class Mysql实现原理 {
}
